<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISV的课程表"
        android:textSize="35dp" />

    <ImageView
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_alarm"
        tools:layout_editor_absoluteX="301dp"
        tools:ignore="MissingConstraints" />
    <ListView
        android:id="@+id/listview"
        android:layout_width="393dp"
        android:layout_height="392dp"
        tools:layout_editor_absoluteY="45dp"
        tools:ignore="MissingConstraints"></ListView>

    <ImageView
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:src="@drawable/ic_add"
        tools:layout_editor_absoluteY="437dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>